--- 
authors: 
  - 
    family-names: Puigdevall
    given-names: Pau
  - 
    family-names: Rodriguez
    given-names: "Pablo Sebastian"
  - 
    family-names: Castelo
    given-names: Robert
cff-version: "1.1.0"
message: "If you use this software, please cite the article referenced below."
references: 
  - 
    authors: 
      - 
        family-names: Puigdevall
        given-names: Pau
      - 
        family-names: Castelo
        given-names: Robert
    doi: 10.1093/bioinformatics/bty311
    end: 3210
    journal: Bioinformatics
    scope: "Cite this article if you need to reference the GenomicScores package, but overall, please cite the corresponding genomic scores source."
    start: 3208
    title: "GenomicScores: seamless access to genomewide position-specific scores from R and Bioconductor"
    type: article
    volume: 18
    year: 2018
title: GenomicScores
