cff-version: 1.2.0
message: If you use this software, please cite the article referenced below.
title: GenomicScores
authors:
  - family-names: Puigdevall
    given-names: Pau
  - family-names: Rodriguez
    given-names: Pablo Sebastian
  - family-names: Castelo
    given-names: Robert
references:
  - type: article
    scope: Cite this article if you need to reference the GenomicScores package, but overall, please cite the corresponding genomic scores source.
    authors:
    - family-names: Puigdevall
      given-names: Pau
    - family-names: Castelo
      given-names: Robert
    title: GenomicScores: seamless access to genomewide position-specific scores from R and Bioconductor
